{
  "expo": {
    "name": "Weather Car v2",
    "slug": "weather-car-v2",
    "scheme": "weathercarv2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.appletreecy.weathercarv2",
      "buildNumber": "1.0.2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.appletreecy.weathercarv2",
      "versionCode": 1
    },
    "platforms": [
      "ios",
      "android"
    ],
    "extra": {
      "eas": {
        "projectId": "00455936-584f-4344-9875-26aae0dd3ea2"
      }
    },
    "owner": "appletreecy"
  }
}
